<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>
<body>
    <div class="orion">
    <img class="float" src="img/Valencia-Logo-1941.png" alt="valencia" width="100" height="100">
    <a href="./Plantilla/index.html"><h1 class="bloques">PLANTILLA</h1></a> <h1 class="bloques">ENTRADAS</h1>
    </div>
     <blockquote>Esta es la pagina <s>no</s> oficial de VCF <br> Ya que soy la pagina <s>no</s> oficial de VCF aqui os dejo un formulario para que compreis las entradas.
    </blockquote>


    <form id="miFormulario">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre">
  
      <label for="email">Correo Electronico:</label>
      <input type="email" id="email">
  
      <button type="submit">Enviar</button>
    </form>


</body>
</html>