body {
    background-color: darkgrey;
}
div.orion {
    background-color: rgb(26, 26, 26);
    width: auto;
    height: 100px;
}

img.float {
float: left;
}

body {
    font-family: Arial, sans-serif;
  }

  form {
    max-width: 400px;
    margin: 20px auto;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }

  button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  a {
    text-decoration: none;
  }