<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Plantilla</title>
</head>
<body>
    <header>
    <center><h3 class="plantilla">La Plantilla</h3></center>
    </header>
    <p class="par">Porteros</p>
    <img src="img/jaume.png" alt="Jaume" width="100" height="150">
    <img src="img/cillessen.png" alt="Jaume" width="100" height="150">
    <p class="par">Defensas</p>
    <img src="img/correia.png" alt="Jaume" width="100" height="150">
    <img src="img/lato.png" alt="Jaume" width="100" height="150">
    <img src="img/diakhabi.png" alt="Jaume" width="100" height="150">
    <img src="img/mangala.png" alt="Jaume" width="100" height="150">
    <img src="img/paulista.png" alt="Jaume" width="100" height="150">
    <p class="par">Centrocampista</p>
    <img src="img/racic.png" alt="Jaume" width="100" height="150">
    <img src="img/soler.png" alt="Jaume" width="100" height="150">
    <img src="img/guedes.png" alt="Jaume" width="100" height="150">
    <img src="img/wass.png" alt="Jaume" width="100" height="150">
    <p class="par">Delanteros</p>
    <img src="img/vallejo.png" alt="Jaume" width="100" height="150">
    <img src="img/gameiro.png" alt="Jaume" width="100" height="150">
    <img src="img/lee.png" alt="Jaume" width="100" height="150">
    <img src="img/maxi.png" alt="Jaume" width="100" height="150">

    <center><a href="/home/alumnom/Documentos/HTML/repositorios/3.9/Inicio/index.html"><h3 class="inicio">INICIO</h3></a></center>
</body>
</html>